.{
    .name = "masNES",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.90.7",
            .hash = "122072b125179c7cbdbbee8fa81d22a1050a950ad61cfeefee8dc0dca5423b5d05b9",
        },
        .chips = .{
            .url = "https://github.com/scemino/chips/archive/refs/heads/master.zip",
            .hash = "12208754df783b8e9c1610e2de6a799a50135bece4e22a513b0af7bb146c1cce7278",
        },
        .sokol = .{
            .url = "https://github.com/floooh/sokol/archive/bfaccb35836005d70cd38eb3036774e1103795f5.zip",
            .hash = "12205209d3e8e16c25b9f2908d52ce98c8110528e962ad36fe3d4ca7ae1326bf0a23",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.MD",
    },
}
